{
  "name": "serverless-refresher",
  "version": "1.0.0",
  "description": "Serverless IATI Better Refresher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
